<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="shortcut icon" href="imagenes/cheese_10764.ico" type="image/x-icon">
    <style>
        .body {
            background-image:url("imagenes/the mouse.jpg");
        }
        .mi-tabla {
            width: 1080px;
            height: 640px;
            border: 1px solid black;
            border-collapse: collapse;
            background-color: #00ff73;
            margin: 0%auto;
            color: aliceblue;
           
        }
        .mi-tabla th, .mi-tabla td {
            border: 1px solid black;
            padding: 2px;
            text-align: center;
            font-family: "Franklin Gothic Medium",sans-serif;
        }
         .mi-tabla th {
            font-size: 50px; 
        }
        th {
            background-color: rgb(189, 178, 255); 
            color: rgb(255, 255, 255);
        }

        td {
            background-color: rgb(189, 178, 255);
            color: rgb(18, 41, 50);
        }
       

    </style>

</head>
<body class="body">

    <table class="mi-tabla">
        <thead>
            <th colspan="3">CONCEPTOS DE PROGRAMACIÓN</th>
        </thead>
        <tbody>
        <tr>    
            <td> <a href="variable.html">VARIABLE</a> </td>
            <td><a href="Algoritmo.html">ALGORITMO</a></td>
            <td><a href="compilador.html">COMPILADOR</a></td>
        </tr>
        <tr>
            <td><a href="Python.html">PYTON</a></td>
            <td><a href="codigo fuente.html">CODIGO FUENTE</a></td>
            <td><a href="codigo fuente.html">LENGUAJE DE MAQUINA</a></td>
        </tr>
        <tr>
            <td><a href="java.html">JAVA</a></td>
            <td><a href="frameworks.html">FRAMEWORKS</a></td>
            <td><a href="c++.html">C++</a></td>
        </tr>
        <tr>
            <td><a href="php.html">PHP</a></td>
            <td><a href="front-edn.html">FRONT-END</a></td>
            <td><a href="javascript.html">JAVASCRIPT</a></td>
        </tr>    
        </tbody>
        
</body>
</html>